<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"  >
	<RelativeLayout
	    android:id="@+id/user_home_menu_bar"
	    android:layout_width="fill_parent"
		android:layout_height="48dp" 
		android:background="@color/det_green" >
		<TextView
		    android:id="@+id/refreshDebtsButton"
		    android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:paddingLeft="10dp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical"
	        android:textColor="@android:color/white"
			android:textSize="22sp" 
			android:text="@string/refresh_debts"
	         />
		<TextView
	        android:id="@+id/user_home_intro"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:layout_centerHorizontal="true"
	        android:textSize="22sp" 
	        android:textColor="@android:color/white"
	        android:text="@string/user_home_intro" />
		<TextView
		    android:id="@+id/addTransactionButton"
		    android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:paddingRight="10dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center_vertical"
	        android:textColor="@android:color/white"
			android:textSize="22sp" 
			android:text="@string/add_transaction"
	         />
	</RelativeLayout>>
    <TextView
        android:id="@+id/user_home_aggregate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/user_home_menu_bar"
        android:lines="3"
		android:textSize="18sp" />
    <TextView
        android:id="@+id/loading_debts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/user_home_aggregate"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />
    <View
        android:id="@+id/home_bottom_padding"
        android:layout_width="fill_parent"
        android:layout_height="11dp"
        android:layout_alignParentBottom="true"
        />
    <GridView 
        android:id="@+id/debt_grid"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_below="@id/user_home_aggregate"
    	android:layout_above="@id/home_bottom_padding"
        android:verticalSpacing="10dp"
		android:horizontalSpacing="-13dp"
        android:numColumns="2">
    </GridView>
</RelativeLayout>
