<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	<com.facebook.widget.ProfilePictureView
            android:id="@+id/profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
	        android:layout_weight="0"
            facebook:preset_size="small" />
	<TextView  		
	    android:id="@+id/debt_text" 
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_gravity="fill"
		android:layout_weight="1"
 		android:textSize="18sp" >
	</TextView>
	<Button 
	    android:id="@+id/resolveDebtButton"
	    style="?android:attr/borderlessButtonStyle"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resolve_debt"
        android:maxHeight="20dip"
        android:layout_weight="0" />        <!-- style="?android:attr/buttonStyleSmall" -->
</LinearLayout>